#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <QuartzCore/QuartzCore.h>
  #import "mFWConnection.h"
  #import "functionLibrary.h"
  #import <SDWebImage/UIImageView+WebCache.h>

#import "NSString+colorizer.h"
#import "NSString+size.h"
#import "UIImage+color.h"

#define kPlaceholderImageColor [[UIColor blackColor] colorWithAlphaComponent:0.2f]
#define kPlaceholderImage nil
#define kFadeInDuration 0.5f
#define kAttachedPostIdKey @"kAttachedPostIdKey"

#define kmFWPhotoBrowserSucceededSharingNotificationName @"kmFWPhotoBrowserSucceededSharingNotificationName"
#define kmFWPhotoBrowserSucceededSharingURLKey @"kmFWPhotoBrowserSucceededSharingURLKey"

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)


#define resourceFromBundle(_resource_name_) (@"mFanWallResources.bundle/" _resource_name_)

#undef thisBundle
#define thisBundle [NSBundle bundleWithPath:[[[NSBundle mainBundle] resourcePath] \
stringByAppendingPathComponent:@"mFanWallResources.bundle"]]

#undef SLBundlePluralizedString
#define SLBundlePluralizedString(key, n, comment) \
SLPluralizedStringFromTableInBundle(key, nil, thisBundle, n, comment)

#undef NSBundleLocalizedString
#define NSBundleLocalizedString(key, comment) \
[thisBundle localizedStringForKey:(key) \
value:@"" \
table:nil]


#endif
